{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "{prencha aqui}"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}